font_family FantasqueSansM Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

scrollback_lines 4000

cursor_trail 1
cursor_blink_interval 0.5 ease-in-out
background_opacity 0.8

clear_all_shortcuts on

# It's one character shorter!
kitty_mod ctrl+shift
map ctrl+plus change_font_size all +2.0 
map ctrl+minus change_font_size all -2.0 
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+enter launch --cwd=current
map ctrl+l clear_terminal to_cursor_scroll active
map ctrl+c interupt

map ctrl+[ send_text all \x1b\x5b\x39\x31\x3b\x35\x75
